{
  "name": "Wallet",
  "type": "object",
  "properties": {
    "email": {
      "type": "string",
      "description": "User email for wallet login"
    },
    "userId": {
      "type": "string",
      "description": "Associated user ID"
    },
    "stripeCustomerId": {
      "type": "string",
      "description": "Stripe customer ID"
    },
    "walletType": {
      "type": "string",
      "enum": [
        "email",
        "keyed"
      ],
      "description": "Wallet type (email-based or key-based)"
    },
    "balance": {
      "type": "number",
      "default": 0,
      "description": "Account balance in USD"
    },
    "currency": {
      "type": "string",
      "default": "usd",
      "description": "Currency (usd, eur, gbp)"
    },
    "isActive": {
      "type": "boolean",
      "default": true,
      "description": "Whether wallet is active"
    }
  },
  "required": [
    "email",
    "stripeCustomerId"
  ]
}