{
  "name": "WalletTransaction",
  "type": "object",
  "properties": {
    "walletId": {
      "type": "string",
      "description": "Associated wallet ID"
    },
    "stripeTransactionId": {
      "type": "string",
      "description": "Stripe transaction/payment ID"
    },
    "type": {
      "type": "string",
      "enum": [
        "charge",
        "refund",
        "subscription_payment"
      ],
      "description": "Transaction type"
    },
    "amount": {
      "type": "number",
      "description": "Transaction amount in cents"
    },
    "currency": {
      "type": "string",
      "description": "Currency code (usd, eur, gbp)"
    },
    "description": {
      "type": "string",
      "description": "Transaction description"
    },
    "status": {
      "type": "string",
      "enum": [
        "succeeded",
        "pending",
        "failed"
      ],
      "description": "Transaction status"
    },
    "metadata": {
      "type": "string",
      "description": "JSON with additional details"
    }
  },
  "required": [
    "walletId",
    "stripeTransactionId",
    "type",
    "amount",
    "currency"
  ]
}